{
  "version": 2,
  "builds": [
    {
      "src": "vite-project/package.json",
      "use": "@vercel/react"
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "/vite-project/$1"
    }
  ]
}
